body {
    font-family: Montserrat !important;
    margin:0;

}
.header-top {
    background-color: white;
 /*   padding: 0.5rem 0;*/
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 1.5rem;
}
#image-size-1 {
    width:7rem;
    height:3rem;
}
#image-size-2 {
    height:3rem;
}

.gear_size {
    position: absolute;
    z-index: 2;
    left:90rem;
    overflow: hidden;
    max-width: 6rem;
    bottom: 0.5rem;
}

/* .chakra {
    position: absolute;
    z-index: 2;
    left:90rem;
    bottom: 0.5rem;
    height: 118px;
    width: 120px;
} */

.container {
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.head {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    padding: 0;
    background-color: white;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.links>a:hover {
    color: #009470;
    
}
.links>a {
    color: black;
    font-size: 1.2rem;
    text-decoration:dashed;
    font-weight:550;
}
.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}

.intro_pro {
    margin: 1.563rem 3.125rem 0 3.125rem;
    padding: 3.125rem 6.25rem 0 6.25rem;        
}

.releStake  {    
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin:1rem 0; */
}

.releStake>li {
    background: url(./tie.png) no-repeat;
    background-size: contain;
    padding-left: 1.5rem;
}

.releInd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* margin: 1rem 0; */
}

.margin-between {
    margin: 2rem 0;

}

.releInd>li {
    background: url(./industry.png) no-repeat;
    background-size: contain;
    padding-left: 1.5rem;
    flex: 0 0 25%;
}

.Stake_Industry{
    margin: 0 0 5rem 0;
}

.themes-for-challenges {
    display: flex;
    justify-content:flex-start;
    align-content: center;
    margin: 2rem 0;
}

.themes-for-challenges > div {
    height: auto;
    width: 20rem;
    border: 1px solid #ccc;
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight {
    background-color: rgb(244, 244, 244);
    border-left: 0px;
    border-right: 0px;
}

.problem-statement{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color:rgb(249, 249, 249);
    padding: 0rem 1.5rem 0rem 1.5rem;
}

.problem-statement >div{
    border-top: 2px solid #ebecee;
    
}
.color-h6-problem-statement{
    color:rgb(108, 100, 100);
    font-weight: normal;
}
.color-h5-problem-statement{
    color:#464995;
    margin:20px 0 20px 0;
    font-weight: normal;
}
.incentives-main{
    display:flex;
    flex-wrap: wrap;
}
.incentives-heading1{
   
    background: url(./fiscal.png) no-repeat;
    background-size: contain;
    padding-left: 3.5rem;
   
}
.incentives-heading2{
   
    background: url(./nonfiscel.png) no-repeat;
    background-size: contain;
    padding-left: 3.5rem;
   
}
.incentives-section{
    width: 50%;
    padding-left: 55px;
    box-sizing: border-box;
}

.incentives-content{
    background-color: rgb(249, 249, 249);
    padding: 10px 15px;
    margin: 1.5rem 0rem 0rem 3rem;
    color:rgb(108, 100, 100);
}
/* #follow-section {
    width: 5.875rem;
    height: 1.5rem;
} */
#follow-section-2 {
    width:auto;
    height:auto;
}
.follow-icon {
    padding-left:0.001 rem;
    padding-right:0.001 rem;
}
.header-bottom {
    background-color: #181818;
}

.end{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1.25rem;
    font-size: 0.875rem;
    align-items: center;
    margin-top: 5rem;
}

.option{
    display: flex; /* Enables Flexbox */
    justify-content: space-between; /* Adjusts spacing between sections */
    align-items: center; /* Vertically aligns sections if they have different heights */
    flex-wrap:nowrap; /* Allows sections to wrap into the next line on smaller screens */
}

/* content section */
.about-section{
    margin-top:3rem;
}